{
  "version": "1.0.0-alpha.0",
  "author": "Community for NL Design System",
  "description": "Components for a design system based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@mijnoverheid/components",
  "private": true,
  "devDependencies": {
    "clsx": "1.1.1"
  }
}
